spring.application.name=NBA-Model
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5332/nbamodeldb}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.username=${DB_USERNAME:adamcode}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


aws.s3.bucket-name=my-nba-model-results
aws.s3.region=us-east-2
aws.s3.model-key=nba-model.pkl
aws.s3.predictions-folder=predictions/
aws.s3.analytics-folder=analytics/
aws.s3.backups-folder=backups/


spring.profiles.active=dev

# Load environment variables from system environment (Docker, IDE, etc.)
# DotenvConfig initializer is registered via META-INF/spring.factories


